{
	"schemaVersion": 1,
	"id": "advdelight",
	"version": "${version}",
	"name": "Adventurer's Delight",
	"description": "Cheese :D",
	"authors": [
		"Nightshade",
		"ShadowFlame"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/advdelight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.shade.advdelight.AdvDelightMod"
		],
		"client": [
			"net.shade.advdelight.AdvDelightModClient"
		]
	},
	"mixins": [
		"advdelight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.9",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}